apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
provisioner: nfs-client-provisioner # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
